MODULE OP2_CONSTANTS

  use cudafor

  real(8), constant :: gam
  real(8), constant :: gm1
  real(8), constant :: cfl
  real(8), constant :: eps
  real(8), constant :: mach
  real(8), constant :: alpha
  real(8), constant :: air_const
  real(8), constant :: qinf(4)

END MODULE OP2_CONSTANTS
